{
    "cSpell.words": [
        "Ahmet",
        "Amaltas",
        "ARHAM",
        "Banjar",
        "Caasa",
        "Campervans",
        "Desa",
        "gethotels",
        "Jannat",
        "Nadu",
        "Sanket",
        "Thạnh",
        "Tranquilla"
    ]
}